# VocabularyApp

./: .gitignore  README.md
VocabularyApp.Data/: ApplicationDbContext.cs  VocabularyApp.Data.csproj
VocabularyApp.Data/Migrations/: 20251030143529_AddAudioUrlToWords.cs  20260227145921_AddQuizSessionIdToQuizResult.Designer.cs  20260227145921_AddQuizSessionIdToQuizResult.cs  ApplicationDbContextModelSnapshot.cs
VocabularyApp.Data/Models/: QuizResult.cs
VocabularyApp.UI/: README.md  angular.json  package-lock.json  package.json
VocabularyApp.UI/public/: web.config
VocabularyApp.UI/src/app/: app.routes.ts
VocabularyApp.UI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
VocabularyApp.UI/src/app/components/quiz/: quiz.component.html  quiz.component.ts
VocabularyApp.UI/src/app/components/word-lookup/: word-lookup.component.html  word-lookup.component.ts
VocabularyApp.UI/src/app/models/: quiz.model.ts
VocabularyApp.UI/src/app/services/: api.service.ts  auth.service.ts
VocabularyApp.WebApi/: Program.cs  VocabularyApp.WebApi.csproj  appsettings.Development.json  appsettings.json
VocabularyApp.WebApi/Controllers/: WordsController.cs
VocabularyApp.WebApi/DTOs/: QuizDTOs.cs  WordDTOs.cs
VocabularyApp.WebApi/Services/: IWordService.cs  UserService.cs  WordService.cs
